LOGGER_LEVEL_ARG=info
DB_IP_ARG=mongo
DB_PORT_ARG=27017
DB_NAME_ARG=mydatabase
BACKEND_PORT_ARG=4000
FRONTEND_PORT_ARG=4173
JWT_SECRET_KEY_ARG=supersecretkey
FRONTEND_IP_ARG=localhost
BACKEND_IP_ARG=localhost
